# Submodule list
# Since I don't know how to properly make submodules yet, this is under the extension .gitmodule, and not .gitmodules.
# Go to the Raspberry Pi Linux defender port repository.
[submodule "Seanpm2001/Linux_Defender_For_Raspberry_Pi" ]
	path = /RaspberryPi/.gitmodules
	url = https://github.com/seanpm2001/Linux_Defender_For_Raspberry_Pi
# File version: 1 (2022, Sunday, Februasry 20th at 7:22 pm)
# ClamAV
[submodule "ClamAV/ClamAV"]
	path = /
	url = https://github.com/Cisco-Talos/clamav

# File version: 1 (2022, Sunday, Februasry 20th at 7:28 pm)
